h1
{
    font-size: 2.5rem;
}

section
{
    
}
section h1
{
    font-size: 1.5rem;
    text-decoration: underline;
    color: #555;
}
a
{
    display: inline-block;
    width: 100%;max-width: 15em;/*Pour la responsivité sur écran trè réduit*/
    margin: 1em;
}
button{
    background-color: rgb(47, 91, 172);
    border: none;
    border-radius: 10px;
    height: 3em;
    width: 100%;
}
button:hover{
    background-color: black;
    color: white;
}
#contenu_admin_page /*englobe les contenus principaux de la page*/
{
    width: 100%;
}

.section_principale
{
    margin: 10px 0;
    background-color: #f2fdff;
}

.contenu_section_principale{
    width: 100%;
    justify-content: center;
}







