.bloc_matiere h2
{
	word-wrap: break-word;
	font-size: 1.5rem;
}

.bloc_matiere hr
{
	margin-left: 10%;
	width: 70%;
}

.bloc_matiere img
{
	width: 25px;
}

.bloc_matiere p
{
	margin: 10px 4px;
}

.bloc_matiere a:hover
{
	text-decoration: underline;
}

.bloc_matiere .contribuer a
{
	color: #270412;
}

.bloc_matiere
{
	background-color: #76878550;
	width: 100%;max-width: 20rem;
	border-radius: 10px;
	border-bottom-left-radius: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 4px;
	margin: 10px 3px;
}

.bloc_matiere .contenu_matiere
{
	padding: 10px 5px;
	background-color: #FFF;
	width: 100%;
	border-radius: 5px;
}

.bloc_matiere .niveau
{
	width: 100%;
	text-align: right;
	padding-right: 10px;
}
