h1 {
	font-size: 2.5rem;
}

/* ANNEE CONTENU */
/* ANNEE CONTENU */
/* ANNEE CONTENU */

#annees_contenu {
	padding: 10px 10%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
	grid-auto-flow: row;
	justify-content: center;
	align-items: center;
	justify-items: center;
	grid-gap: 2px;
}
#annees_contenu .annee {
	border: 1px solid blue;
	border-radius: 5px;
	padding: 4px 0;
	width: 100%;
	text-align: center;
}

/* MATIERE CONTENU */
/* MATIERE CONTENU */
/* MATIERE CONTENU */

header .header_annee {
	font-size: 1.3rem;
	width: 100%;
	padding-right: 5%;
	text-align: right;
}

#matiere_contenu {
	display: grid;
	grid-template-rows: repeat(auto-fit, 1fr);
	grid-gap: 10px 1px;
	width: 100%;
	max-width: 800px;
	margin: 10px auto;
}
#matiere_contenu .matiere {
	display: grid;
	grid-template-columns: 40px 1fr;
	justify-items: center;
	align-items: center;
}
#matiere_contenu img{
	width: 6%;
	min-width: 30px;
	max-width: 40px;
}
#matiere_contenu h3 {
	font-size: 1.2rem;
}
#matiere_contenu a {
	display: grid;
	font-size: 1.1rem;
	width: 100%;
	text-align: center;
}
