
/*::::::::::::   BANNIERE   :::::::::::*/

.banniere-acceuil {
    background-color: #cee5e2;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23418886' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
    /* background: url("../images/banniere-background.png") repeat center; */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-height: 810px;
    padding-bottom: 5vh;
}

.slogan-accroche h1 {
    color: #120244;
}

.accroche {
    text-align: center;
    color: #223dff;
}

.poster-container {
    position: relative;
    border-radius: 1rem;
    height: 55%;
    width: 100%;
    min-width: 900px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.banniere-poster {
    /*Pour tous les 3 posters : code générale de base*/
    transition: top 1s, left 1s, transform 1s;
    position: absolute;
    width: 15rem;
    height: auto;
}

.left-poster {
    top: 0;
    left: 0;
    transform: translate(0, 0) scale(0.8, 0.8);
    z-index: 7;
}

.right-poster {
    top: 0;
    left: 100%;
    transform: translate(-100%, 0) scale(0.9, 0.9);
    z-index: 7;
}

.center-poster {
    top: 100%;
    left: 50%;
    transform: translate(-50%, -100%) scale(1.3, 1.3);
    width: 20rem;
    max-width: 70vw;
    /*Respnsivité partielle*/
    z-index: 10;
}

.center-poster>.poster-message,
.center-poster .poster-message-list {
    opacity: 1;
    transition: opacity 1s;
}

.poster-image,
.cadre-image-poster {
    width: 100%;
}

.poster-message {
    background-color: #8ebfe9;
    transition: opacity 1s;
    position: relative;
    width: 100%;
    max-width: 100vw;
    border: 1px solid #eee;
    border-bottom: none;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    margin-bottom: 3px;
    padding: 5px;
    text-align: center;
    transform: translate(0, 2rem);
    opacity: 0;
}

.poster-message-list {
    background-color: #8ebfe9;
    position: relative;
    transition: opacity 1s;
    display: block;
    /* list-style-type: "_"; */
    text-align: left;
    border: 1px solid #eee;
    border-top: none;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    margin-bottom: 1em;
    padding: 10px;
    padding-left: 5%;
    max-width: 100vw;
    transform: translate(0, 2rem);
    opacity: 0;
    font-family: 'Lexend', sans-serif;
    font-size: 0.8rem;
    word-break: break-word;
}


/*:::::::::::: CORPS DE LA PAGE ::::::::::::*/

.div-choix-statut
{
    width: 100%;
}

.div-choix-statut .font-more-visible {
    font-size: 2em;
}

.liste-choix-statut {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    justify-items: center;
    width: 98%;
    width: calc(100% - 5px);
    /*Pour éviter le scrool-x à cause de l'unité fr qui ne tient pas
	compte de l'espace occupé par le scrooler sur y*/
}

.choix-statut {
    transition: background-color 0.25;
    text-align: center;
    background-color: #e0e0e0;
    padding-top: 1rem;
    padding-bottom: 1rem;
    width: 100%;
    max-width: 20rem;
    /*Permet de définir le width à 18rem,
	 tout en faisant du quering. L'ordre importe.*/
    border-radius: 5px;
    word-wrap: break-word;
    cursor: pointer;
}

.choix-statut.actif {
    transition: background-color 0.5;
    background-color: #a0e0e0;
}

.item-en-carte {
    /*Pour du contenu présenté suivant un modèle de carte*/
    /*!!Va avec une media querie*/
    background-color: white;
    border: 2px solid #fff;
    border-radius: 1rem;
    margin: 0.5rem;
    min-height: 350px;
    max-width: 300px;
}

.item-en-carte img {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    position: relative;
    width: 100%;
    margin-bottom: 1.5rem;
}

h2.acceuil {
    margin: 1rem;
    text-align: center;
}

h3.acceuil {
    margin: 0.5rem;
}

#session-acceuil-A0 {
    /*Par défaut*/
    background: hsla(217, 100%, 50%, 1);
    background: linear-gradient(90deg, hsla(217, 100%, 50%, 1) 0%, hsla(186, 100%, 69%, 1) 100%);
    background: -moz-linear-gradient(90deg, hsla(217, 100%, 50%, 1) 0%, hsla(186, 100%, 69%, 1) 100%);
    background: -webkit-linear-gradient(90deg, hsla(217, 100%, 50%, 1) 0%, hsla(186, 100%, 69%, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#0061ff", endColorstr="#60efff", GradientType=1 );
}

#session-acceuil-A1 {
    /*Pour élève*/
    background: hsla(271, 84%, 57%, 1);
    background: linear-gradient(90deg, hsla(271, 84%, 57%, 1) 0%, hsla(197, 100%, 63%, 1) 100%);
    background: -moz-linear-gradient(90deg, hsla(271, 84%, 57%, 1) 0%, hsla(197, 100%, 63%, 1) 100%);
    background: -webkit-linear-gradient(90deg, hsla(271, 84%, 57%, 1) 0%, hsla(197, 100%, 63%, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#9535EE", endColorstr="#40C9FF", GradientType=1);
}

#session-acceuil-A2 {
    /*Pour pour enseignant*/
    background-color: #b1afbc;
}

#session-acceuil-A3 {
    /*Pour parent*/
    background-color: #eac0dd;
    background: linear-gradient(90deg, hsla(305, 95%, 66%, 1) 0%, hsla(0, 100%, 67%, 1) 100%);
    background: -moz-linear-gradient(90deg, hsla(305, 95%, 66%, 1) 0%, hsla(0, 100%, 67%, 1) 100%);
    background: -webkit-linear-gradient(90deg, hsla(305, 95%, 66%, 1) 0%, hsla(0, 100%, 67%, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FB54EE", endColorstr="#FF5959", GradientType=1 );
}

#session-acceuil-B {
    background-color: #F1F3F4;
}


/*Restriction de contenu suivant le statut*/

.affichage-eleve .parent_uniquement,
.affichage-eleve .enseignant_uniquement {
    display: none;
}

.affichage-eleve .eleve_uniquement {
    display: flex;
}

.affichage-parent .eleve_uniquement,
.affichage-parent .enseignant_uniquement {
    display: none;
}

.affichage-parent .parent_uniquement {
    display: flex;
}

.affichage-enseignant .eleve_uniquement,
.affichage-enseignant .parent_uniquement {
    display: none;
}

.affichage-enseignant .enseignant_uniquement {
    display: flex;
}

.conteneur-cartes {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 2%;
    padding-right: 2%;
}

.session-acceuil {
    padding-bottom: 1rem;
    border-top: 1px solid #FFF28E;
    border-bottom: 1px solid #FFF28E;
    min-height: 80vh;
    min-height: min(80vh, 800px);
    margin: 6rem 0;
}

.titre-decrit-plusImage {
    /*Va avec une media querie*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
}

.titre-decrit-plusImage img {
    width: 50%;
    /*mix-blend-mode:multiply;*/
}

#session-acceuil-A2 .titre-decrit-plusImage,
#session-acceuil-A3 .titre-decrit-plusImage {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
}

.contenu-session-acceuil {
    width: 60%;
}

#session-acceuil-A1 .item-en-carte:hover {
    /*Réaction bordure pour les items en carte*/
    border: 2px solid #EB499A;
}

#session-acceuil-B .item-en-carte:hover {
    /*Réaction bordure pour les items en carte*/
    border: 2px solid #470FF4;
}

.text_card {
    display: block;
    border:2px solid white;
    background-color: #a0e0e0;
    padding:1em;
    text-align: center;
    border-radius:10px;
}
.text_card .card_title {
    font-size: 2em;
}

/*++++++++++++++++++ QUERIE ++++++++++++++++*/


/*++++++++++++++++++++++++++++++++EN DESSOUS DE 1000px+++++++++++++++++++++++++++++++*/


/*++++++++++++++++++ QUERIE ++++++++++++++++*/

@media screen and (max-width:1000px) {
    .flex-row-wrap {
        flex-direction: column;
    }
    .titre-decrit-plusImage {
        width: 100%;
    }
    .contenu-session-acceuil {
        flex-direction: row;
        width: 100%;
    }
    .item-en-carte {
        width: 60%;
    }
}


/*++++++++++++++++++ QUERIE ++++++++++++++++*/


/*++++++++++++++++++++++++++++++++EN DESSOUS DE 550px+++++++++++++++++++++++++++++++*/


/*++++++++++++++++++ QUERIE ++++++++++++++++*/

@media screen and (max-width:550px) {
    h1 {
        font-size: 11vw;
    }
    .contenu-session-acceuil {
        flex-direction: row;
        width: 100%;
    }
    .item-en-carte {
        width: 100%;
        margin: 0.1rem;
    }
}