/*
CSS des pages où on doit lister des forums à l'utilisateur : 
- "mes_forums"
- "forums"
*/
h1 {
	font-size: 3rem;
	word-wrap: break-word;
}

h2 {
	font-size: 1.8rem;
}

select {
	word-wrap: break-word;
}

#lien_nouveau_forum {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	background-color: #87deff;
	font-size: 1.5rem;
	color: #21295C;
	padding: 5px 7px;
	border: 1px solid #1C7293;
	border-radius: 5px;
	width: fit-content;
}

#lien_nouveau_forum img {
	width: 1.4rem;
	margin: 0 8px;
}

#cree_par_moi, #a_participe {
	width: 100%;
	background-color: #EEF8FC;
}

#conteneur_forum_trie {
	width: 100%;
}

#formulaire_filtre {
	width: 100%;
	max-width: 600px;
}

#bouton_trier {
	align-self: flex-end;
	padding: 1px;
	border: 1px solid #065A82;
	border-radius: 3px;
	background-color: #D6F4FF;
	color: #21295c;
}

.section_page {
	width: 100%;
	padding: 1rem 0;
	margin: 1rem 0;
}

.liste_forum {
	margin: .5rem 0;
	padding: 10px 0;
	width: 100%;
}

.presentation_reduite_forum {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	background-color: #D6FFFB;
	padding: 3px;
	border-top: 1px solid blue;
	border-bottom: 1px solid blue;
	margin: 5px 0;
}

.lien_vers_forum {
	position: relative;
	display: inline-block;
	font-family: 'Inter',sans-serif;
	font-size: 1rem;
	color: blue;
	white-space: nowrap; /*permet d'empécher le retour à la ligne*/
	overflow: hidden;
}.lien_vers_forum::after {
	display: block;
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	width: 2rem;
	height: 100%;
	background: hsla(0, 0%, 100%, 1);
	background: linear-gradient(0deg, hsla(0, 0%, 100%, 0) 0%, hsla(174, 100%, 92%, 1) 100%);
	background: -moz-linear-gradient(0deg, hsla(0, 0%, 100%, 0) 0%, hsla(174, 100%, 92%, 1) 100%);
	background: -webkit-linear-gradient(0deg, hsla(0, 0%, 100%, 0) 0%, hsla(174, 100%, 92%, 1) 100%);
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FFFFFF", endColorstr="#D6FFFB", GradientType=1 );
}

.infos_et_action {
	width: 20%;
	min-width: 5rem;
}

.info_reponses {
	min-width: 2rem;
}

.ico_reponses {
	width: 1.3rem;
}

.menu_actions {
	position: relative;
	height: 2rem;
	width: 2rem;
	border-radius: 100%;
	border: 1px solid #11E;
}

.bars_burgers {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background-color: #9d01ff;
	width: 6px;
	height: 6px;
	border-radius: 100%;
}.bars_burgers:nth-child(1) {
	transform: translate(-50%,-200%);
}.bars_burgers:nth-child(2) {
	transform: translate(-50%,100%);
}

.forms_menu_action {
	transition: all 0.2s;
	/*opacity pour l'éffet visuel et visibility pour éviter le focus */
	visibility: collapse;/* !! flex, s'il est activé */
	opacity: 0; 
	position: absolute;
	right: 0;
	top: 90%;
}
.menu_actions.menu_ouvert .forms_menu_action {
	/*opacity pour l'éffet visuel et visibility pour éviter le focus */
	visibility: visible;
	opacity: 1;
	transition: all 0.5s;
	top: 110%;
}

.input_context {
	justify-content: space-around;
}

.bouton_supprimer {
	border: 1px solid red;
	border-radius: 5px;
	padding: 3px;
}